{
  "compilerOptions": {
    "outDir": "./dist/",
    "target": "es5",
    "module": "es2015",
    "jsx": "react",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "resolveJsonModule": true
  },
  "include": [
    "./app/**/*"
  ]
}
